logging.level.*=info
management.endpoints.web.exposure.include=health,info,beans,logfile,env,loggers,metrics,mappings,scheduledtasks,shutdown,threaddump,heapdump
logging.file.name=myspring.log
#management.endpoint.health.show-details=ALWAYS
server.port=8888