management.endpoints.web.exposure.include=health,info,beans,logfile,env,loggers,metrics,mappings,scheduledtasks,shutdown,threaddump,heapdump
#management.endpoint.shutdown.enabled=false
management.endpoints.enabled-by-default=false
management.endpoint.mappings.enabled=true
#management.endpoint.shutdown.enabled=true
#management.endpoint.env.enabled=true
#management.endpoint.beans.enabled=true
logging.file.name=myspring.log
management.endpoint.health.show-details=ALWAYS
server.port=8888