management.endpoints.web.exposure.include=health,info,beans,logfile,env,loggers,metrics,mappings,scheduledtasks,shutdown,threaddump,heapdump
management.endpoints.web.base-path=/myActuator
management.endpoints.web.path-mapping.info=infoCheck
#management.endpoints.enabled-by-default=false
management.endpoint.shutdown.enabled=true
management.endpoint.env.keys-to-sanitize=password, secret, key, token, .*credentials.*, vcap_services, sun.java.command, .*port.*
management.server.port=8081
management.server.address=127.0.0.1
spring.security.user.name=my
spring.security.user.password=123
spring.security.user.roles=admin
logging.file.name=myspring.log
management.endpoint.health.show-details=ALWAYS
server.port=8888
spring.profiles.active=dev